# EliminationDetails

./: .gitignore  DetectorArrow.java  DetectorWand.java  QCHANGE_HELP.txt  README.md  STARMС_HELP.txt  build.gradle  gradle.properties  littleskin-auth.ps1  mainclass.java
run/: options.txt  usercache.json  usernamecache.json
run/config/: eliminationdetails-common.toml
run/crash-reports/: crash-2026-06-19_22.50.17-fml.txt  crash-2026-06-19_22.51.07-fml.txt  crash-2026-06-30_15.23.08-client.txt  crash-2026-06-30_15.34.15-client.txt  crash-2026-07-01_06.26.56-client.txt  crash-2026-07-01_06.29.29-client.txt  crash-2026-07-01_06.33.24-client.txt  crash-2026-07-01_06.35.44-client.txt  crash-2026-07-01_06.36.51-client.txt  crash-2026-07-01_06.49.42-client.txt  crash-2026-07-01_06.51.55-client.txt  crash-2026-07-01_06.53.09-client.txt  crash-2026-07-01_06.54.37-client.txt  crash-2026-07-01_06.55.04-client.txt  crash-2026-07-01_06.56.59-client.txt  crash-2026-07-01_07.13.06-client.txt  crash-2026-07-10_21.39.10-server.txt  crash-2026-07-10_23.17.27-fml.txt  crash-2026-07-13_20.53.33-fml.txt
run/saves/新的世界/: level.dat_old
run/saves/新的世界 (1)/: level.dat_old
run/saves/新的世界 (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca
run/saves/新的世界 (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界 (1)/poi/: r.-1.0.mca  r.0.0.mca
run/saves/新的世界 (1)/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/新的世界 (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json  53909932-f794-33c0-9329-948045a4c1ce.json  77ef9b6d-3365-38f9-98e7-91fe362bafa0.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old  53909932-f794-33c0-9329-948045a4c1ce.dat_old  77ef9b6d-3365-38f9-98e7-91fe362bafa0.dat_old
run/saves/新的世界/poi/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/region/: r.-2.-1.mca  r.-2.-4.mca  r.-2.0.mca  r.-2.1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json  53909932-f794-33c0-9329-948045a4c1ce.json  77ef9b6d-3365-38f9-98e7-91fe362bafa0.json
src/main/java/ED/: ClientDamageDisplay - 副本.java.txt  ClientDamageDisplay.java  Config.java  DamageTracker - 副本.java.1  DamageTracker.java  DamageTracker.java.txt  EntityModelRenderer.java  ErrorRenderer.java  mainclass.java  新建文本文档.txt
src/main/resources/data/gooduseitem/advancement/: receive_call.json
src/main/resources/data/gooduseitem/damage_type/: dieforcfour.json
src/main/resources/data/gooduseitem/recipes/: cfour.json
