========================================
  StarMC - Minecraft 启动器
========================================

【离线模式】starmc（不支持在线皮肤）：
.\gradlew starmc -Pusername=你的名字

示例：
.\gradlew starmc -Pusername=Steve


【第三方认证】hightstar（支持 LittleSkin 等）：

方式一：用户名 + 密码（推荐，自动认证）
.\gradlew hightstar

LittleSkin 示例：
.\gradlew hightstar -Pusername=Player -Ppassword=123456

其他认证服务器：
.\gradlew hightstar -Pusername=Player -Ppassword=123456 -Pauthserver=https://example.com/api/yggdrasil

方式二：手动提供 UUID 和 Token
.\gradlew hightstar -Pusername=你的名字 -Puuid=UUID -Ptoken=Token


========================================
  LittleSkin 使用说明
========================================

1. 注册 LittleSkin 账号
   访问: https://littleskin.cn/auth/register

2. 登录后上传皮肤

3. 使用 hightstar 命令启动游戏（只需用户名和密码）
   .\gradlew hightstar -Pusername=用户名 -Ppassword=密码

4. 脚本会自动：
   - 调用 LittleSkin API 认证
   - 获取 UUID 和 Token
   - 启动游戏并加载皮肤


========================================
  参数说明
========================================

-Pusername     用户名（必填）
-Puuid         UUID（可选，不填则自动生成）
-Ptoken        访问令牌（可选，默认为 0）
-Pusertype     用户类型（可选，默认 legacy）
               可选值: legacy, msa (Microsoft)
-Pauthserver   认证服务器地址（可选）
               LittleSkin: https://littleskin.cn/api/yggdrasil


========================================
  使用示例
========================================

1. 简单离线模式：
.\gradlew starmc -Pusername=TestPlayer

2. 指定 UUID：
.\gradlew starmc -Pusername=Steve -Puuid=123e4567-e89b-12d3-a456-426614174000

3. 使用 LittleSkin 皮肤站（推荐）：
.\gradlew starmc -Pusername=YourName -Puuid=your-uuid -Ptoken=your-token -Pauthserver=https://littleskin.cn/api/yggdrasil

4. Microsoft 账户登录：
.\gradlew starmc -Pusername=Player -Puuid=xxx -Ptoken=xxx -Pusertype=msa


========================================
  获取 UUID 的方法
========================================

在线生成器：
https://www.uuidgenerator.net/

或使用 PowerShell 生成：
[guid]::NewGuid().ToString()


========================================
  第三方皮肤支持
========================================

LittleSkin: https://littleskin.cn/
- 注册地址: https://littleskin.cn/auth/register
- 注册账号并登录
- 上传皮肤
- 在个人资料中获取 UUID 和 Token
- 使用上述命令启动游戏

注意：开发环境需要通过 UUID + Token 方式认证，
      不支持直接输入用户名密码登录。


========================================
  注意事项
========================================

⚠️  离线模式下无法连接正版服务器
⚠️  UUID 必须是有效的格式（8-4-4-4-12）
⚠️  按 Ctrl+C 可以停止游戏


========================================
最后更新：2026-06-06
========================================
